spring.profiles.active: prod,book
#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=andramos92@gmail.com
spring.mail.password=fake1457
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.socketFactory.ssl.enable = true
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springboot5?verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = create

server.error.whitelabel.enabled = false

application.admin.email = admin@example.com
application.admin.name = Admin
application.admin.password = root
application.admin.gilotina = root

spring.security.user.name = user@example.com
spring.security.user.password = 123

#

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=****
#spring.mail.password=****
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

##